body {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #008080;
  margin: 0;
  padding: 0;
}


.container {
  display: flex;
  height: 100vh;
}

.section {
  flex: 1;


}


.logo {
  height: calc(100% / 4); /* Set the height of the image to 1/3 of the height of its parent div */
  background-image: url('../images/logoFracDetect.png');
  background-size: 70% auto;
  background-position: center;
  background-repeat: no-repeat;
}

.select{
  height: calc(15%);
  width: 100%;
  position: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select input {
  background-color: black;
  color: white;
  font-family: 'Arial', sans-serif;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  padding: 5% 5% 5% 5%;
  width: 60%;
  text-align: center;
}

.select input::placeholder {
  color: white;
}

.select option {
  background-color: black;
  color: white;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.btnAddImage {
  height: 8%;
  width: 60%;
  margin: auto;
  margin-top: 5%;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.txtAddImage {
  padding: -5%;
  margin: 0;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
}

.containsPreviewImage {
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#preview-img {
  max-height: 100%;
  max-width: 100%;
  display: none;
}

